<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="linktree-style.css">
<link rel="stylesheet" href="linktree-style-main.css">    
<title>Jason Suwito - Index</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background-color: black;
  background-image: url("images/bground.jpg");
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: white !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: white;
}

.bottom svg {
  stroke: white;
  fill: white;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src=images/2bw.jpg class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <h6 style="font-weight: light; color: white; font-family: Helvetica">JASON SAMUEL SUWITO</span></h6>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h6 class="margin-top-2" style="font-weight: bold; text-align: center; color: white">SOCIAL NETWORKS</h6>
      <div class="links-container">
        <a href="https://www.linkedin.com/in/jasonsamuelsuwito/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/jason.suwito/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://www.youtube.com/@jason.suwito" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">YouTube</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h6 class="margin-top-2" style="font-weight: bold; text-align: center; color: white">PORTFOLIO</h6>
      <div class="links-container">
        <a href="projects.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link">Projects</a>
      </div>


      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h6 class="margin-top-2" style="font-weight: bold; text-align: center; color: white">CONTACT</h6>
      <div class="links-container">
        <a href="mailto:jasons.suwito@gmail.com" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Email</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        
        <span style="vertical-align: 7px; font-style: Helvetica;"> 2022 - Jason Samuel Suwito</span>
        
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
